<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Tutorial</title>
    <style>
        *{
            box-sizing: border-box;
        margin: 0;
        padding: 0;
        }
        body{
            background-color: rgb(218, 92, 92);
        }
        .container{
            background-color: rgb(189, 153, 105);
            border: 3px solid rgb(128, 255, 0);
            /* padding: 80px;
            margin: 40px; */

            /* We can set padding for top, bottom, left and right like this */
            /* padding-top: 80px;
            padding-bottom: 80px;
            padding-left: 80px;
            padding-right: 80px; */

            /* We can set margin for top, bottom, left and right like this */
            /* margin-top: 80px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px; */

            /* padding: 30px 50px 70px 90px; padding: top right bottom left;

            margin: 30px 50px 70px 90px;  margin: top right bottom left; */

            /* If you want the top and bottom to be same and left and right to be same then  */
            /* padding: y(top/bottom) x(left/right); */
            /* margin: y(top/bottom) x(left/right); */
            /* Example :*/
            padding: 34px 19px;
            margin: 14px 19px;
            border-radius: 23px;
            width: 533px;
            /* height: 220px; */

        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="firstPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque est rem maiores id unde! Quas facilis, quod repellendus fugit quasi itaque molestiae cum molestias odio maiores nobis expedita ad sint esse. Aliquid provident, pariatur nihil nobis ut alias numquam esse.</p>
    </div>
    <div class="container">
        <h3>This is my second heading</h3>
        <p id="secondPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque est rem maiores id unde! Quas facilis, quod repellendus fugit quasi itaque molestiae cum molestias odio maiores nobis expedita ad sint esse. Aliquid provident, pariatur nihil nobis ut alias numquam esse.</p>
    </div>
    <div class="container">
        <h3>This is my third heading</h3>
        <p id="thirdPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque est rem maiores id unde! Quas facilis, quod repellendus fugit quasi itaque molestiae cum molestias odio maiores nobis expedita ad sint esse. Aliquid provident, pariatur nihil nobis ut alias numquam esse.</p>
    </div>
</body>
</html>