<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
</head>
<style>
    .container {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, 1fr);
        /* column-gap: 2rem;
        row-gap: 4rem; */

    }

    .box {
        border: 2px solid black;
        background-color: rosybrown;
        color: royalblue;
        padding: 10px;
        margin: 10px;

    }

    .box:first-child {
        /* It will expand Item-1 column from left-first column-gap line 1 to left-third column-gap line 3 i.e It will takes place of 2 columns */
        /* grid-column-start: 1;
        grid-column-end: 3; */
        /* We can  write it in a single line by grid-column: grid-column-start / span (grid-column-end - grid-column-start) */
        grid-column: 1 / span 2;

        /* It will expand Item-1 row from top-first row-gap line 1 to top-third row-gap line 3 i.e It will take place of 2 rows */
        /* grid-row-start: 1;
        grid-row-end: 3; */
        /* We can  write it in a single line by grid-row: grid-row-start / (span grid-row-end - grid-row-start)  */
        grid-row: 1 / span 2;
    }
</style>

<body>
    <div class="container">
        <div class="box">Item-1</div>
        <div class="box">Item-2</div>
        <div class="box">Item-3</div>
        <div class="box">Item-4</div>
        <div class="box">Item-5</div>
        <div class="box">Item-6</div>
        <div class="box">Item-7</div>
        <div class="box">Item-8</div>
        <div class="box">Item-9</div>
        <div class="box">Item-10</div>
        <div class="box">Item-11</div>
        <div class="box">Item-12</div>
        <div class="box">Item-13</div>
        <div class="box">Item-14</div>
        <div class="box">Item-15</div>
        <div class="box">Item-16</div>
        <div class="box">Item-17</div>
        <div class="box">Item-18</div>
        <div class="box">Item-19</div>
        <div class="box">Item-20</div>
    </div>
</body>

</html>