<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width, Borders and Backgrounds</title>
    <style>
        #firstPara{
            background-color: red;
            height: 100px; /* backgroundcolor height is controlled */
            width: 500px; /* backgroundcolor width is controlled */
            border: 4px solid green;
            /* We can write it together for easy instead of separated */
            /* border-width: 4px;
            border-color: green;
            border-style: solid; Default color of border is black if border color is not assigned */
            border-radius: 11px;
        }
        #secondPara{
            background-color:rgb(0, 255, 13) ;
            height: 100px;
            width: 500px;
            border-top: 4px solid rgb(222, 238, 130);
            border-right: 4px solid violet;
            border-left: 4px solid rgb(130, 216, 238);
            border-bottom: 4px solid rgb(180, 130, 238);
            border-top-left-radius: 11px;
            border-top-right-radius: 33px;
            border-bottom-right-radius: 66px;
            border-bottom-left-radius: 100px;
        }
        #thirdPara{
            height: 500px;
            width: 500px;
            background-image: url(Agarwal.jpg);
            border: 2px solid gray;
            background-repeat: no-repeat;
            /* repeat-x and repeat-y will make it repeat on x and y axis simultaneously */
            background-position: center center;
            /* background-position: bottom right; */
            /* background-position: top center; */
        }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstPara">This is a paragraph</p>
    <h3>This is second heading</h3>
    <p id="secondPara">This is a second paragraph</p>
    <h3>This is third heading</h3>
    <p id="thirdPara">This is a third paragraph</p>
</body>
</html>