<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and Animations</title>
</head>
<style>
    .container {
        background-color: greenyellow;

    }

    .box {
        background-color: green;
        width: 250px;
        height: 250px;
        position: relative;

        /* Short-hand of animation */
        /* animation: name duration timing-function delay iteration-count direction fill-mode; */

        /* animation-name  can be anything you wan literally anything your name or your choice/wish */
        /* animation-name: pratham1; */
        animation-name: pratham2;

        /* animation-duration is the required or assigned time it takes to repeat the work for the given iteration-count */
        /* animation-duration: 0.1s; */
        /* animation-duration: 0.7s; */
        /* animation-duration: 1s; */
        animation-duration: 8s;

        /* animation-iteration-count  is the required or assigned number of count you want to repeat your animations */
        /* animation-iteration-count: 30; */
        /* animation-iteration-count: 100; */
        /* animation-iteration-count: infinite; */
        animation-iteration-count: 1;

        /* animation-fill-mode is used to fixed the after-animation result to be it to "from" or "to" of @keyframes */
        /* animation-fill-mode: forwards; */
        /* forwards is used to fixed it to "to" of @keyframes */
        animation-fill-mode: alternate;
        /* alternate is used to fixed it to "from" of @keyframes */

        /* animation-timing-function uses ease, ease-in, ease-out, ease-in-out, step-start, steps() & step-end */
        animation-timing-function: ease-in-out;

        /* animation-delay will wait for the given duration of time from the page loads or reloads then starts the animation */
        /* animation-delay: 3s; */

        /* animation-direction will change the direction of animation */
        /* animation-direction: reverse; */

        
    }
    @keyframes pratham2{
        0%{
            top: 0px;
            left: 0px;
        }
        25%{
            top: 250px;
            left: 0px;
        }
        50%{
            top: 250px;
            left: 250px;
        }
        75%{
            top: 0px;
            left: 250px;
        }
        100%{
            top: 0px;
            left: 0px;
        }
    }

    @keyframes pratham1 {
        from {
            width: 200px;
        }

        to {
            width: 1000px;
        }
    }
</style>

<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>

</html>