<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positions</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: khaki;
            height: 3500px;
        }
        /* CSS Position: static (default), relative, absolute, fixed, sticky */

        .box {
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;

        }
        #box3{
            position: sticky;
            top: 10px;
            bottom: 10px;
            right: 10px;
            left: 10px;
        }
        #box4{
            position: fixed;
            top: 10px;
            bottom: 10px;
            right: 10px;
            /* left: 10px; */
        }

        /* #box3 { */

            /* position: static; */
            /* Static is dafault ; no changes are made  */

            /* position: relative;
            Relative means position the element relative to its normal position and will leave a gap at its normal position ; u can use top, bottom, left, right ; Example:
            top: 34px;
            left: 34px; */

            /* position: absolute;
            Absolute means position the element relative to its first parent position ; u can use top, bottom, left, right ; Example:
            top: 34px;
            left: 134px;   */

            /* position: fixed; */
            /* Fixed means position the element relative to its browser window that is from top or bottom or left or right of the broweser and can be "AND" in place of "OR" too ; u can use top, bottom, left, right ; Example: */
            /* right: 4px; */
            /* left: 10px; */
            /* top: 5px; */
            /* bottom: 9px; */
            /* position: sticky; */
            /* top: 50px; */
            /* Sticky means somehow like fixed but it moves until it reaches it fixed position and act like fixed later then  */
        /* }  */
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>

</html>