<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
</head>
<style>
    .box{
        width: 130px;
        height: 130px;
        border: 2px solid black;

    }
    #box1{
        position: relative;
        top: 49px;
        background-color: blue;
        z-index: -1;
    }
    #box2{
        position: relative;
        top: 14px;
        z-index: 1;
        /* z-index: will work only for positions: relative, absolute, fixed, and sticky; */
        /* visibility: visible; */
        /* Default value of visibility is visible */

        /* Hidden will hide the element but will show its empty space */
        /* visibility: hidden; */

        /* display: none; will hide both the element and the space */
        /* display: none; */


        background-color: red;
    }
    #box3{
        background-color: green;
    }
    #box4{
        background-color: yellow;
    }
</style>
<body>
    <!-- Shortcut for different id box1, box2, box3, box4 is div.class#id$*x where x belongs to any number you want -->
    <!-- For below example the syntax is : div.box#box$*4 -->
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    
</body>
</html>