<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Queries</title>
    <style>
        .box{
            font-size: 72px;
            background-color: purple;
            color: aqua;
            text-align: center;
            display: none;
        }
        @media only screen and (max-width:300px)
        {
            #box-5{
                display: block;
                background-color: tomato;
            }
        }
        @media only screen and (min-width:300px) and (max-width:700px)
        {
            #box-1{
                display: block;
                background-color: blue;
            }
        }
        @media  only screen and (min-width:700px) and (max-width:1100px)
        {
            #box-2{
                display: block;
                background-color: red;
            }
        }
        @media only screen and (min-width:1100px) and (max-width:2000px) 
        {
            #box-3{
                display: block;
                background-color: green;
            }
        }
        @media only screen and (min-width:2000px)
        {
            #box-4{
                display: block;
                background-color: yellow;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">Mai ek iPhone ya Android hoon</div>
    <div class="box" id="box-2">Mai ek Tablet hoon</div>
    <div class="box" id="box-3">Mai ek Deskop Computer hoon</div>
    <div class="box" id="box-4">Mai ek Widescreen Computer hoon</div>
    <div class="box" id="box-5">Mai ek Keypad Mobile hoon</div>
</body>
</html>