<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            border: 2px solid red;
            margin: auto;
            width: 1200px;
        }
        img{
            margin: auto;
            width: 34px;
            display: block;

        }
        h3{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }
        .box{
            border: 4px solid black;
            background-color: grey;
            margin: 4px 0px;
            padding: 23px;
            display: inline-block;
            box-sizing: border-box;
            width: 33%;
        }
        .container{
            margin: auto;
            width: 1200px;

        }
    </style>
</head>
<body>
    <header class="top">
        <img src="Agarwal.jpg" alt="Error">
        <h3>Welcome to Pratham's Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro nisi vel numquam omnis unde quaerat voluptate assumenda pariatur eius. Pariatur quod, eveniet vitae quas adipisci debitis labore dignissimos facilis deleniti quibusdam voluptatum natus illo illum! Veritatis id corrupti asperiores velit!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro nisi vel numquam omnis unde quaerat voluptate assumenda pariatur eius. Pariatur quod, eveniet vitae quas adipisci debitis labore dignissimos facilis deleniti quibusdam voluptatum natus illo illum! Veritatis id corrupti asperiores velit!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro nisi vel numquam omnis unde quaerat voluptate assumenda pariatur eius. Pariatur quod, eveniet vitae quas adipisci debitis labore dignissimos facilis deleniti quibusdam voluptatum natus illo illum! Veritatis id corrupti asperiores velit!</p>
        </div>
    </div>
</body>
</html>