<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
</head>
<style>
    #box {
        display: flex;
        height: 200px;
        width: 200px;
        margin: auto;
        background-color: red;
        border: 6px solid greenyellow;
        justify-content: center;
        align-items: center;

        /* transition-property indicates that which property is to be transitioned */
        /* transition-property: background-color; */

        /* transition-duration indicates that the duration of the transition to show the transitioned */
        /* transition-duration: 1s; */

        /* transition-timing-function indicates that the way of the transition to show the transitioned */
        /* transition-timing-function: ease-in-out; */

        /* transition-delay indicates that how much should be the delay or waits for the given value of time / duration for the start of transition to show the transitioned */
        /* transition-delay: 2s; */

        /* Short-hand of transition  */
        /* We can write transition in one-line by */
        /* transition: transition-property transition-duration transition-timing-function transition-delay; */
        /* transition: background-color 1s ease-in-out 2s; */
        
        /* If you want to transitioned more than one property for same then you can use all in place of transition-property */
        transition: all 1s ease-in-out;

        /* Properties like height width background color border border-radius opacity margin font-size  */

    }

    #box:hover{
        background-color: green;
        width: 400px;
        height: 400px;
        border-radius: 30px;
        font-size: 26px;
    }
</style>

<body>
    <h3>This is CSS Transition Tutorial</h3>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>
</body>

</html>