<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing</title>
    <style>
        body{
            background-color: aquamarine;
            height: 4000px;
        }
        .box{
            height: 170px;
            width: 170px;
            border: 2px solid black;

        }
        #box1{
            position: fixed;
            top: 400px;
            left: 200px;
            background-color: red;
            
        }
        #box2{
            position: sticky;
            top: 700px;
            left: 500px;
            background-color: blue;

        }
    </style>
</head>
<body>
    <div class="box" id="box1">I am fixed</div>
    <div class="box" id="box2">I am sticky</div>
</body>
</html>