<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox Tutorial</title>
    <style>
        .container{
            height: 344px;
            width: 100%;
            border: 2px solid black;

            /* Initialize the container as a flexbox */
            display: flex;

            /* Flex Properties for flex container */

            /* Default value of flex-direction is row */
            /* flex-direction: row; */
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */

            /* Default value of flex-wrap is nowrap */
            /* flex-wrap: nowrap; */
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */

            /* Short-hand / Shortcut of flex-direction and flex-wrap is flex-flow */
            /* flex-flow: row-reverse wrap; */

            /* Justify-content will justify/align the content in horizontal direction */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */

            /* Align-items will justify/align the content in vertical direction */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* align-items: center; */
            /* align-items: stretch; */
        }
        .item{
            width:200px;
            height: 200px;
            background-color: tomato;
            border: 3px solid green;
            margin: 10px;
            padding: 3px;

        }
        #item-1{
            /* Flex Properties for flex container */

            /* Higher the order , later it shows up in the container */
            /* order: 2; */

            /* Flex-grow property helps us to enlarge the elements more than other without flex-grow elements when open with other resolution devices or when the webpage is enlarged */
            flex-grow: 2;

            /* Flex-shrink property helps us to shrink the elements more than other without flex-shrink elements when open with other resolution devices or when the webpage shrinks */
            /* flex-shrink: 3; */
        }
        #item-2{
            flex-grow: 3;
            /* flex-shrink: 2; */

            /* flex-basis: 320px; */
            /* When flex-directon is set to row ; flex-basis will control width */
            /* When flex-directon is set to column ; flex-basis will control height */
        }
        #item-3{
            flex: 2 2 260px;
            /* flex is a short-hand of flex-grow, flex-shrink, and flex-basis respectively */

            /* Align-self will align the items */
            align-self: flex-start;
            align-self: flex-end;
            align-self: center;

        }
    </style>
</head>
<body>
    <h1>This is Flexbox Tutorial</h1>
    <div class="container">
        <div class="item" id="item-1">First box</div>
        <div class="item" id="item-2">Second box</div>
        <div class="item" id="item-3">Third box</div>
        <!-- <div class="item" id="item-4">Fourth box</div>
        <div class="item" id="item-5">Fifth box</div>
        <div class="item" id="item-6">Sixth box</div> -->
    </div>
</body>
</html>