<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
  </head>
  <style>
    .grid {
      display: grid;

      /* It determine the values for 1st row - 1fr, 2nd row - 1fr and 3rd row - 4fr & remaining rows as 1fr */
      /* And the default value of remaining rows which are undefined are 1fr */
      /* grid-template-rows: 1fr 1fr 4fr; */

      /* We can define or change the default value of remaining rows which are not defined together by using grid-auto-rows */
      grid-template-rows: 1fr 1fr 4fr;
      grid-template-columns: 1fr 4fr 2fr;
      grid-auto-rows: 3fr;
      /* gap: 1rem; */
    }
    .box {
      border: 2px solid black;
      color: white;
      background-color: red;
      padding: 5px;
      margin: 5px;
    }
  </style>
  <body>
    <div class="grid">
      <div class="box">This is a box-1</div>
      <div class="box">This is a box-2</div>
      <div class="box">This is a box-3</div>
      <div class="box">This is a box-4</div>
      <div class="box">This is a box-5</div>
      <div class="box">This is a box-6</div>
      <div class="box">This is a box-7</div>
      <div class="box">This is a box-8</div>
      <div class="box">This is a box-9</div>
      <div class="box">This is a box-10</div>
    </div>
  </body>
</html>
