<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Property in CSS</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;

    }
    .container{
        height: 80vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: burlywood;
    }
    .box{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: brown;
        border: 2px solid black;
        border-radius: 8px;
        height: 400px;
        width: 400px;

        /* We an use transition effect to beautify transform effect */
        transition: all 0.5s ease-in-out;
        /* We can use transform property directly too  */
        /* transform: rotate(45deg); */

    }
    .box:hover{
        /* It will rotate the element in the given specific degree */
        /* transform: rotate(45deg); */
        /* transform: rotate(360deg); */

        /* It will curve the element like a 3d effect */
        /* transform: skew(40deg); */

        /* It will expand its size or multiplies its size */
        /* transform: scale(2); */

        /* It will move it in X-direction */
        /* transform: translateX(123px); */

        /* It will move it in Y-direction */
        /* transform: translateY(123px); */

        /* It will move it in both  XY-direction */
        transform: translate(123px,123px);
    }
</style>
<body>
    <div class="container">
        <div class="box">This is a box</div>
    </div>
</body>
</html>