<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 33px; 
            /* 1/96th of inch  */
            line-height: 1.3em;
            /* em means mutliple of parent font size */
        }
        span{
            font-weight: bold;
            font-style: italic;
        }
        #firstPara{
            color: blueviolet;
            /* This is color by name */
        }
        #secondPara{
            color: rgb(100, 100, 100);
            /* This is rgb value color (red green blue) */
        }
        #thirdPara{
            color: #ffff3f;
            /* this is hex value color (Hexadecimal color) */
            background-color: rgb(0, 255, 0);
            
        }
    </style>
</head>
<body>
    <h4>CSS Fonts</h4>
    <p>Lets play with CSS fonts.</p>
    <span> It is very exciting.</span>
    <h2>Colors in CSS</h2>
    <h4>This is my box</h4>
    <p id="firstPara">This is first paragraph from my box</p>
    <p id="secondPara">This is second paragraph from my box</p>
    <p id="thirdPara">This is third paragraph from my box</p>
</body>
</html>