<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Vairiables / Custom Properties</title>
    <style>
        :root{
            /* This is the type of global variable (It is available for every section) somehow this is to understand only (no types of variable exist in CSS)*/
            --primary-color:blue;
            --danger-color:green;
            --max-w: 333px;
        }
        .box {
            /* We can assign variable by typing double minus sign (--) */
            /* Use of variable is when we have to change something at 3/4 place or more then we can assign a single variable all over the place and can change the value of the variable anytime when needed which will automatically reflect the value all the place where variable is assign*/
            /* This is the type of local variable (It is available for only this section) somehow this is to understand only (no types of variable exist in CSS)*/
            --box-color: violet;
            width: 200px;
            height: 200px;
            background-color: var(--box-color);
            border: 2px solid red;
            box-shadow: 3px 3px var(--box-color);
            margin: 2px 9px;
        }

        .container {
            max-width: var(--max-w);
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            /* --box-color will not work in this section because it was assign in previous section and not in :root section  */
            /* background-color: var(--box-color); */
            background-color: var(--primary-color);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>