<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anisha Pratham</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link href='https://fonts.googleapis.com/css?family=Baloo Bhai' rel='stylesheet'>
<style>
    /* CSS Reset */
    body {
        margin: 0px;
        padding: 0px;
        background: url(img/background.jpg);
        color: black;
        box-sizing: border-box;
        font-family: Baloo Bhai;

    }

    .left {
        /* border: 2px solid salmon; */
        display: inline-block;

    }

    #Logo1 {
        position: absolute;
        top: 51px;
        left: 108px;
        width: 62px;
    }

    .left h3 {
        color: plum;
        font-weight: bold;
        font-size: 30px;
        text-align: center;
        position: absolute;
        top: 113px;
        left: 37px;
    }

    #Logo2 {
        width: 170px;
        position: absolute;
        top: 80px;
        left: 62px;
    }

    .mid {
        width: 40%;
        margin: 10px 600px;
        /* border: 2px solid seagreen; */
    }

    .navbar li {
        display: inline-block;
    }

    .navbar a {
        color: purple;
        text-decoration: none;
        padding: 15px 11px;
        font-size: 20px;
    }

    .navbar li a:hover {
        color: rgb(241, 77, 241);
        text-decoration: underline;
        font-weight: bold
    }

    .navbar li a:active {
        color: rgb(66, 15, 66);
        text-decoration: underline;
    }

    .right {
        display: inline-block;
        position: absolute;
        top: 10px;
        right: 30px;
        width: 15%;
        /* border: 2px solid blueviolet; */
        text-align: center;
        padding: 3px 3px;

    }

    .btn {
        padding: 8px 8px;
        font-size: 14px;
        border-radius: 14px;
        border: 1px solid rgb(195, 152, 235);
        background-color: purple;
        font-family: Baloo Bhai;
        margin: 5px 5px;
        cursor: pointer;
        color: white;
        width: 40%;
    }

    .btn:hover {
        background-color: rgb(236, 24, 236);

    }

    .container {
        /* border: 2px solid purple; */
        padding: 25px 25px;
        float: right;
        margin: 40px 20px;
        width: 33%;
        border-radius: 15px;
    }

    .title {
        color: rgb(116, 71, 116);
        font-weight: bold;
        font-size: 21px;
        text-align: center;
        text-decoration: underline;
    }

    .form-group input {
        font-size: 15px;
        text-align: center;
        display: block;
        width: 200px;
        padding: 6px;
        border: 2px solid purple;
        margin: 4px auto ;
        border-radius: 10px;
    }
    #btn1{
        display: block;
        width: 25%;
        margin: auto;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for Logo -->
        <div class="left">
            <h3>Anisha Pratham</h3>
            <img id="Logo1" src="img/ap.jpg" alt="#">
            <img id="Logo2" src="img/logo.png" alt="#">

        </div>
        <!-- Mid box for Navigation(navbar) -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Bag Designs</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <div class="title">This is the Best Quality Bag Shop of Dhulabari
        </div>
        <form action="noaction.php">
            <div class="form-group">
                <div>
                    <input type="text" name="" placeholder="Enter Your Name?">
                </div>
                <div>
                    <input type="text" name="" placeholder="Enter Your Locality?">
                </div>
                <div>
                    <input type="text" name="" placeholder="Enter The Bag You Want?">
                </div>
                <div>
                    <input type="number" name="" placeholder="Enter Your Age?">
                </div>
                <div>
                    <input type="number" name="" placeholder="Enter Your Phone Number?">
                </div>
                <div>
                    <input type="email" name="" placeholder="Enter Your E-mail?">
                </div>
            </div>
            <button class="btn" id="btn1">Submit</button>
        </form>
    </div>
</body>

</html>