<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <!-- <link rel="stylesheet" href="/Backend Project/style.css"> -->
</head>
<style>
    /* CSS Reset  */
.navigation {
    display: flex;
    width: 500px;
    height: 300px;
    justify-content: center;
    align-items: center;
}

.navbar {
    display: flex;
    width: 300px;
    height: 100px;
    justify-content: center;
    align-items: center;
}

.item {
    text-decoration: none;
    list-style: none;
    color: white;
    background-color: black;
    padding: 10px;
    margin: 10px;
}

.container {
    display: flex;
    width: 500px;
    height: 300px;
    justify-content: center;
    align-items: center;
}

.heading {
    color: greenyellow;
    background-color: orange;
    font-size: 5rem;
    font-weight: bold;
    padding: 50px;
    margin: 50px;
}
</style>
<body>
    <div class="navigation">
        <nav>
            <ul class="navbar">
                <li class="item"><a href="/">Home</a></li>
                <li class="item"><a href="/about">About</a></li>
                <li class="item"><a href="/services">Services</a></li>
                <li class="item"><a href="/contact">Contact</a></li>
            </ul>
        </nav>
    </div>
    <div class="container">
        <h1 class="heading">This is Services</h1>
    </div>
</body>

</html>